{
  "name": "farmai-farmagents-ui",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "build": "node -e \"const fs=require('fs'); fs.mkdirSync('dist',{recursive:true}); fs.writeFileSync('dist/index.html','<!doctype html><html><body><h1>FarmaAI UI</h1><p>Deployed.</p></body></html>');\""
  }
}
